spring.application.name=JavaReactiveDemo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/java_reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/java_reactive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
